*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background: #272727;
  --primary:#5F5F5D;
  --accent:#C3A07A;
  --black:#000000;
  --white:#FFFFFF;
  --font1:"Helvetica";
  --font2:"Helvetica Neue LT Pro";
  
}
a{
  text-decoration: none;
  color: var(--white);
}
li{
  position: relative;
  list-style: none;
}
h2{
  font-size: 2.2rem;
}
h3{
  font-size: 1.5rem;
}
body{
  background: var(--background);
  color: var(--white);
  font-family: var(--font1);
  position: relative;
  overflow: hidden;
}
.header{
  width: 100dvw;
  height: 80px;
  overflow: hidden;
}
.navBar{
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.navBar ul{
  width: 45%;
  height: 100%;
  margin: auto 0;
  margin-right: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.navBar ul li a{
    padding: 10px;
    height: 100%;
    margin: auto 0;
    font-weight: 700;
  }
.deco{
  width: 216px;
  height: 2px;
  background:var(--primary);
  position: absolute;
  left: 0px;
}

.main{
  display: flex;
  width: 100%;
  height: 100%;
}
.aside{
  width: 13%;
  height: 100%;
  display: grid;
  grid-template-rows: 162px 2fr;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
}
.socialmediaText{
  height: auto;
  width: 200px;
  display: block;
  font-size: 14px;
  letter-spacing: 2px;
  text-align: center;
  transform: rotate(-90deg);
}
.socialmedia{
  height: 100%;
}
.socialmedia figure{
  position: relative;
  gap: 35px;
  margin-top: 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.socialmedia figure img{
  width: 15px;
  cursor: pointer;
} 
.socialmedia figure img:hover{
  filter: sepia(100%) saturate(150%) brightness(149%);
} 
span{
  color: var(--accent);
}
.deco2{
  width: 2px;
  height: 100px;
  background:var(--primary);
  top: 0px;
}
.home,
.info,
.proyects,
.contact{
  width: 100%;
  padding: 20px;
  margin-top: 45px;
  margin-left: 20px;
  display: none;
}
.infoContainer{
  width: 70%;
  text-align: left;
  font-family: var(--font2);
}
.btn{
  display: inline-block;
  padding: 10px 60px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid transparent;
  border-radius: 10px;
  
}
.btn:hover{
  border: 1px solid var(--primary);
  background-color: var(--background);
}
.proyectsContainer{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.proyectItem{
  margin-top: 20px;
  background: var(--primary);
  aspect-ratio: 16/11;
  width: 300px;
}
.technologiesContainer{
  margin-top: 4rem;
  width: calc((300px * 3)  + 40px);
  
}
.technologies{
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.techLogo{
  height: 100%;
  aspect-ratio: 1/1;
}
.contactContainer{
  display: flex;
  width: 100%;
  margin-top: 10px;
  gap: 4rem;
}
input::placeholder {
  color:#bbbbbb;
}
textarea::placeholder {
  color: #bbbbbb;
}
.form{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form input{
  font-size: 14px;
  width: 100%;
  background: var(--primary);
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-family: var(--font1);
  color: var(--white);
  outline: 0 none;
}
.msgContainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.msgContainer textarea{
  font-size: 14px;
  width: 100%;
  padding: 10px 20px;
  background: var(--primary);
  color: var(--white);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  font-family: var(--font1);
  border: none;
  resize: none;
  outline: 0 none;
}
.btnMsg{
  padding: 0 10px;
  height: 100%;
  color: var(--background);
  background: var(--primary);
  font-family: var(--font1);
  font-weight: 600;
  border: 1px solid transparent;
  border-left: 3px solid var(--background);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.btnMsg:hover{
  background: var(--background);
  border: 1px solid var(--primary);
  border-left: 3px solid var(--background);
  color: var(--white);


}
.contactInfo{
  font-family: var(--font2);
  font-size: 20px;
}
.infoItem{
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.infoItem img{
  aspect-ratio: 1/1;
  height: 20px;
  margin-right: 10px;
}
.infoItem a:hover{
  color: var(--accent);
}
.show{
  display: block;
}
@media screen and (max-width: 768px) {
  .info,
  .proyects,
  .contact{
    margin-top: 0px;
  }
  .info h2{
    margin-bottom: 10px;
  }
  .infoContainer h3{
    font-size: 16px;
  }
  .proyectsContainer{
    flex-direction: column;
  }
  .proyectItem {
    margin-top: 20px;
    background: var(--primary);
    aspect-ratio: 16/11;
    width: 250px;
  }
  .technologiesContainer{
    width: 10%;
  }
  .msgContainer {
    height: 100%
  }
  .contactContainer{
    flex-direction: column;
    gap: 20px;
  }
  .form{
    width: 90%;
  }
  .btnMsg{
    height: 180px
  }
  .infoItem h3{
    font-size: 16px;

  }

  }